<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: orange;
        }
        p{
            text-align: justify;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        .return{
            padding: 10px;
            margin: 5px;
            background-color: gray;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.425);
        }
        .return:hover{
            background-color: lightgray;
            color: rgb(50, 50, 180);
        }
        #link{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Projects</h1>
    <p>Este projeto foi criado pela <a href="https://inpsent.github.io/Infinity-Projects-Studio-Entertainment/" target="_blank">Infinity projects Studio Entertainment</a> a fim de auxiliar e insentivar pessoas que estão iniciando seus negócios a continuarem acreditando em seu potencial. o projeto foi desenvolvido pelo Fernando que é o fundador da empresa, seu projeto consiste em dar um leve empulso nas carreiras proficionais dos usuários e clientes que desejam ter seu próprio negócio. Apesar de originalmente a empresa trabalhar apenas com jogos, hoje ela está abrindo lugares para poesia, livros, histórias, teatro, filmes... com o intuito de ajudar quem está iniciando, disponibilizando a oportunidade de divulgarem seus negócios no site oficial da empresa. A projects (Infinity Projects Studio Entertainment) está passando por diversas atualizações e novidades, este projeto por exemplo, foi criado em uma de suas atualizações no ano de 2023, estando fora do ar desde o início do ano, em 2024 ou antes ela poderá estar de volta ao ar com suas novidades adicionadas.</p>
    <a id="link" class="return" href="../index.html">Voltar a página inicial</a>
</body>
</html>