<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de contrato</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: orange;
        }
        #first{
            text-indent: 20px;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        p{
            font-size: 17px;
            text-align: justify;
        }
        .return{
            padding: 10px;
            background-color: gray;
            margin: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.452);
        }
        .return:hover{
            background-color: lightgray;
            color: rgb(50, 50, 180);
        }
        div{
            display: flex;
            margin: 10px;
            padding: 10px;
            border-style: double;
            border-color: gray;
        }
        .link{
            color: rgb(161, 161, 161);
            text-decoration: none;
            margin: 10px;
            text-align: justify;
        }
        #ads{
            background-color: rgb(201, 198, 198);
            text-align: center;
            color: white;
        }
        #link{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Projects</h1>
    <h2>Contrato de uso</h2>
    <p id="first">Este contrato foi criado e publicado pela <a href="Projects/Projects.html">Infinity Projects Studio Entertainment</a> para fim de que seja possível o uso adequado do projeto disposto pelo mesmo. Para o uso adequado e para evitar complicações com nossa equipe responsável pelo projeto, pedimos por gentileza que as regras sejam seguidas e os termos respeitados, para fim de evitar bloqueio ou multa.</p>
    <h3>Parágrafo Primeiro</h3>
    <p>1° Ao usuário e cliente, estar ciente das informações sobre seu projeto mantendo assim todas as informações necessarias separadamente para serem entregues, evitando assim complicações para por seu projeto no ar, Igualmente é de suma Importância que seu projeto não tenha conteúdos considerados pornográficos, conteúdos com drogas ilícias, violência, entre outras coisas que não são permitidas para menores de 18 anos, portanto, quaisquer projetos que tenha conteúdos que venham a violar nossos termos, terão que ser corrigídos imediatamente, caso contrário o projeto será bloqueado.</p>
    <p id="ads">ads area</p>
    <div>
        <a href="https://chat.whatsapp.com/BQGGYXrkrb3GkE4xPgb0Rb">
            <img src="img/Anuncio de vendas.jpg" alt="anuncio"
            width="300px">
        </a>
        <a class="link" href="https://chat.whatsapp.com/BQGGYXrkrb3GkE4xPgb0Rb">Basicamente .... O propósito desse grupo é vocês (participantes) me mandarem foto(s) , descrever ou mandar a "palavra chave"(categoria do produto).. para eu achar o(s) produto(s) e mandar o link para vocês (participantes); E com isso , efetuarem a compra.. qualquer dúvida sobre , pode chamar no privado!</a>
    </div>
    <h3>Parágrafo Segundo</h3>
    <p> 2° O uso indevido deste projeto para atacar quaisquer empresas ou negócios não serão tolerados, o uso verbal inadequado e ofenças também não serão aceitas, ao que praticar, estando ciente deste aviso, será sujeito a bloqueio do projeto ou multa. Todos os projetos serão analizados pela equipe, e, após a análise positiva, o projeto irá ao ar quanto antes. Caso o projeto não seja aceito, avisaremos o motivo e o cliente poderá fazer mudanças para que assim o projeto seja aceito.</p>
    <h3>Parágrafo Terceiro</h3>
    <p> 3° O cliente paragá por mês pelo projeto, isso significa que ao iniciar o projeto hoje, ele pagará a mensalidade e o projeto vai ao ar, é de suma importância que o projeto já esteja em mãos e completo para ser publicado, resaltando que, o cliente pagará assim que o projeto esteja no ar. Para o próximo mês, caso o usuário queira fazer mudança em alguma informação, é importante que ele já esteja com todas as informações separadas para a mudança. Daremos um praso de até 7 (sete) dias para efetuar o pagamento do próximo mês, passando disso o projeto será pausado até a mensalidade estar em dia. Caso haja complicações de projeto ou pessoais referente a pagamento e/ou outras coisas que tenham a ver com o projeto, favor, entrar em contato para melhor esclarecimento e para que possamos nos entender e ajudarmos uns aos outros.</p>
    <h3>Parágrafo Quarto</h3>
    <p> 4° Estarão sujeitos a multas aqueles que de alguma forma tentar enganar a equipe, seja não fazendo os pagamentos, quanto prejudicando outros clientes propositalmente. Fake News (notícias falsas) não serão toleradas pela equipe, estando sujeito a multa e/ou bloqueio parcial ou definitivo. Quaisquer ações que venham a prejudicar outros clientes, a aquipe ou a si próprio não serão tolerados, qualquer tentativa de ilegalidade ou prejudicial a integridade física ou moral, a danos físicos e psicológicos não serão tolerados, e ao que praticar está sujeito a multa e bloqueio definitivo, estando este impossibilitado de retornar a usar os projetos propostos pela equipe.</p>
    <h3>Parágrafo Quinto</h3>
    <p>Qualquer solicitação do uso do projeto de outro cliente (estando confirmado), deverá apresentar por escrito uma carta de autorização com assinatura de ambos para que seja possível o uso e modificação dos projetos, portanto, aquele que tentar fazer uso sem autorização, alegando que está autorizado, não serão aceitas as mudanças até que esteja autorizado por escrito e assinado, caso essa solicitação seja feita sem apresentação da assinatura, a equipe entrará em contato com o cliente para buscar confirmação ou apresentar os devidos acontecimentos.</p>
    <a id="link" class="return" href="../index.html">Voltar a página anterior</a>
    <p></p>
</body>
</html>