<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: orange;
        }
        p{
            text-align: justify;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        .return{
            padding: 10px;
            margin: 5px;
            background-color: gray;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.404);
        }
        .return:hover{
            background-color: lightgray;
            color: rgb(50, 50, 180);
        }
    </style>
</head>
<body>
    <h1>Projects</h1>
    <h2>Essas novidades estarão disponíveis apenas no site da Infinity projects Studio Entertainment</h2>
    <h3>Novos Projetos</h3>
    <p>A <a href="Projects/Projects.html">Infinity Projects Studio Entertainment</a> está com muitos projetos para seus clientes e usuários, junto deles está incluso: Um projeto de jogo. A empresa publicará seus próprios jogos e os colocará a venda, além desses jogos disponíveis pela empresa, os clientes e usuários poderão fazer upload de seus games criado por eles, estamos vendo sobre a possibilidade de venda dos jogos, caso cheguemos a uma decisão positiva sobre isso, os clientes e usuários poderão vender seus jogos no nosso site.</p>
    <p>A empresa também está com projetos de filmes e séries originais para a produção, além disso, os clentes e usuários também poderão publicar seus próprios filmes e séries. além desse projeto também haverá um projeto de livros, além de haver livros originais da empresa, os clientes e usuários também poderão fazer upload dos seus livros. Esses projetos estão em desenvolvimento e logo irão parao ar.</p>
    <a class="return" href="../index.html">Voltar a página principal</a>
    <p></p>
</body>
</html>