<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valores</title>
    <style>
        body{
            margin: 30px;
        }
        h1{
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            text-align: justify;
            text-indent: 10px;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        .return{
            padding: 10px;
            margin: 5px;
            background-color: gray;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.514);
        }
        .return:hover{
            background-color: lightgray;
            color: rgb(50, 50, 180);
        }
    </style>
</head>
<body>
    <h1>Projects</h1>
    <h2>Bem-vindo(a) a área de valores dos serviços apresentados pela nossa equipe.</h2>
    <h3>Agradecimentos e parabenizações</h3>
    <p>A nossa equipe está sempre trabalhando para que o projeto fique bem acessível tanto para quem já tem um negócio, quanto para quem está iniciando um. Primeiramente queremos agradecer pela preferência e parabenizar a sua pessoa/empresa que está dando seus primeiros passos ou aprimorando seus negócios, ficamos agradecidos e felizes pelo que estão fazendo, pela iniciativa ou complemento, pela força de vontade e determinação, torcemos pelo sucesso de todos!</p>
    <p>Por favor, tenham em mente que independe de quaisquer situações, não desistam dos seus sonhos os objetivos, possa ser que venha uma situação que os deixem tristes ou que possa atrasar de alguma forma seus planos, mas não desistam, nossa equipe acredita que vocês são capazes, criamos esse projeto no intúito de ajudar vocês a evoluírem mais, esperamos poder fazer parte em uma vírgula na história de todos, então vão em frente e brilhem!</p>
    <h3>Observações e Conselhos</h3>
    <p>Fiquem atentos a diversas coisas que forem oferecidas sem antes análizar cuidadosamente e se vai agregar em algo para seu négocio/empresa, esperamos de coração que vocês tomem cuidado com propostas enganosas e/ou convites que sejam suspeitos, cuidem sempre uns dois outros e obsevem cada detalhe que os são apresentados.</p>
    <p>Ao fazerem parcerias ou contratos com outros, fiquem atentos quanto ao andamento, a questão de ser vigilante é apenas por prevenção, não queremos que vocês sejam prejudicados por conta de pessoas que apenas querem se aproveitar do seu trabalho esforçado, por tanto, sejam sempre cautelosos.</p>
    <p>Para um futuro brilhante, por favor, não pisem em ninguém, não tirem proveito de ninguém, todos querem crescer, portanto, não ultrapasse ou prejudique alguém por querer algo, ao invés disso, cresção juntos, sejam justos e sempre amem o seu próximo. Observação: Se você precisa destruir alguém para chegar ao topo, o topo não foi feito para você.</p>
    <h3>Valores e Contratos</h3>
    <p>Nossos valores são focados em mensalidades, portanto, caso deseje nossos serviços, o contrato será feito em cima de mensalidades. Trabalhamos para que os planos fiquem acessíveis a todos, tanto iniciantes, quanto quem já está caminhando.</p>
    <p>Para você que deseja um anúncio para seu negócio, temos uma mensalidade de <strong>R$50,00</strong> por mês, ou <strong>R$80,00</strong> por mês para anúncios destaque (aqueles que ficarão destacados e posicionados para uma visão bem melhor). Para iniciar, você fará o efetuamento do pagamento, enviará as informações sobre o seu anúncio (que esteja bem explicado, por gentileza), e então o colocaremos no ar. Seu anúncio precisa vir por uma imagem entre 200px a 400px; Para anúncios destaque, além das imagens, poderá ser adicionado um curto vídeo de até 30 segundos, o mesmo será adicionado em posição destaque para os clientes.</p>
    <p>Para você que deseja um site para seu negócio, oferecemos uma mensalidade de <strong>R$110,00</strong> para sites com até 8 páginas e <strong>R$250,00</strong> para sites com até 16 páginas. Vale lembrar que os nossos sites são feitos usando uma abordagem Mobile First para auxiliar usuários móveis, também garantimos manutenção regular sobre o site e funcionamento constante (podendo sair do ar caso precise de uma manutenção geral). Você também pode comprar um site, custando <strong>R$600,00</strong> para sites com até 8 páginas, e válores maiores caso tenha um mini sistema interno ou acima de 8 páginas.</p>


    <a class="return" href="../index.html">Retornar a página inicial</a>
</body>
</html>